{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2018",
      "outDir": "out",
      "lib": ["es6"],
      "sourceMap": true,
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,  // Add this line
      "typeRoots": [
        "node_modules/@types"  // Add this line
      ]
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  